/*-----------------------------------*\
This Project is done by Mohammed Zaid.
\*-----------------------------------*/


/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --raisin-black: hsla(231, 10%, 14%, 1);
  --roman-silver: hsla(229, 10%, 57%, 1);
  --eerie-black: hsla(228, 9%, 10%, 1);
  --black: hsla(0, 0%, 0%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --white_a10: hsla(0, 0%, 100%, 0.1);
  --white_a5: hsla(0, 0%, 100%, 0.05);

  /**
   * typography
   */

  --ff-syne: 'Syne', sans-serif;

  --fs-1: 4.8rem;
  --fs-2: 4.5rem;
  --fs-3: 4rem;
  --fs-4: 2.4rem;
  --fs-5: 2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;
  
  --fw-800: 800;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 100px;

  /**
   * border radius
   */

  --radius-pill: 100px;
  --radius-circle: 50%;
  --blob-radius: 52% 48% 59% 41% / 53% 40% 60% 47%;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
  --cubic-bounce: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --cubic-ease-out: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
data,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-syne);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--eerie-black);
  color: var(--roman-silver);
  font-size: 1.6rem;
  line-height: 1.75;
  overflow: hidden;
}

body.loaded { overflow: overlay; }

body.nav-active { overflow: hidden; }

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background: transparent; }

::-webkit-scrollbar-thumb {
  background-color: var(--white);
  border-radius: 20px;
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 12px; }

.section { padding-block: var(--section-padding); }

.h1 {
  font-size: var(--fs-3);
  font-weight: var(--fw-800);
}

.h1,
.h2,
.h4 {
  color: var(--white);
  line-height: 1;
}

.h2 { font-size: var(--fs-2); }

.h3 {
  color: var(--white);
  font-size: var(--fs-4);
  line-height: 1.5;
}

.h4 { font-size: var(--fs-5); }

.h2,
.h3,
.h4 { font-weight: var(--fw-700); }

.w-100 { width: 100%; }

.has-before {
  position: relative;
  z-index: 1;
}

.has-before::before {
  position: absolute;
  content: "";
  z-index: -1;
}

.btn {
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 4px;
  max-width: max-content;
  min-width: max-content;
  padding: 20px 32px;
}

.btn::before {
  width: 70px;
  height: 70px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  border: 2px solid var(--white_a5);
  border-radius: var(--radius-circle);
  transition: var(--cubic-bounce);
}

.btn:is(:hover, :focus-visible)::before { left: calc(100% - 70px); }

.section-subtitle {
  text-transform: uppercase;
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  margin-block-end: 20px;
  letter-spacing: 2px;
}

.section-title { margin-block-end: 45px; }

.text-lg {
  font-family: var(--ff-syne);
  font-size: var(--fs-1);
}

.layer-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.slider {
  --slider-items: 1;
  --item-gap: 20px;
  margin-block-start: 60px;
  overflow: hidden;
}

.slider-container {
  position: relative;
  display: flex;
  gap: var(--item-gap);
  transition: transform var(--cubic-ease-out);
}
.slider-container li {
  margin: 1%; /* Adjust the margin value for desired spacing */
  display: inline-block; /* Ensures cards appear side-by-side */
}
.slider-item {
  --total-gap: calc(var(--item-gap) * (var(--slider-items) - 1));
  --item-width: calc((100% / var(--slider-items)) - (var(--total-gap) / var(--slider-items)));
  border: 5px solid rgb(209, 201, 201);
  border-radius: 10px;
  min-width: var(--item-width);
  width: var(--item-width);
}

.slider-control {
  position: relative;
  max-width: max-content;
  padding-block: 8px;
  opacity: 0.5;
}

.slider-control .line {
  width: 30px;
  height: 1px;
  background-color: var(--white);
}

.slider-control .arrow {
  position: absolute;
  transform: translateY(-60%) rotate(45deg);
  width: 10px;
  height: 10px;
  border-style: solid;
  border-color: var(--white);
}

.slider-control.prev .arrow {
  left: 0;
  border-width: 0 0 1px 1px;
}

.slider-control.next .arrow {
  right: 0;
  border-width: 1px 1px 0 0;
}

.slider-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-block-start: 40px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--white_a5);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}





/*-----------------------------------*\
  #PRELOADER
\*-----------------------------------*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--eerie-black);
  z-index: 10;
  display: grid;
  place-items: center;
  transition: var(--transition-2);
  transition-delay: 0.5s;
}

.preloader.loaded {
  opacity: 0;
  pointer-events: none;
}

.preloader .circle {
  width: 60px;
  height: 60px;
  border: 2px solid var(--raisin-black);
  border-top-color: var(--white);
  border-radius: var(--radius-circle);
  animation: rotate360 1s linear infinite;
  transition: var(--transition-2);
}

@keyframes rotate360 {
  0% { transform: rotate(0); }
  100% { transform: rotate(1turn); }
}

.preloader.loaded .circle { opacity: 0; }






/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: hsl(234, 14%, 14%);
  box-shadow: 0 3px 27px hsla(0, 0%, 0%, 0.5);
  padding-block: 20px;
  z-index: 4;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container a{
  color: #fff;
}

.header-actions { display: none; }

.nav-open-btn {
  color: hsl(0, 0%, 100%);
  font-size: 40px;
  padding: 5px;
}

.nav-open-btn ion-icon { --ionicon-stroke-width: 40px; }

.navbar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 100%;
  max-width: 300px;
  background:hsl(231, 12%, 12%);
  height: 100%;
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.5);
  visibility: hidden;
  z-index: 2;
  transition: 0.15s ease-in;
}


.navbar.active {
  right: 0;
  visibility: visible;
  transition: 0.25s ease-in;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

.nav-close-btn {
  color: hsl(30, 85%, 95%);
  font-size: 25px;
  padding: 10px;
  transform: translateX(15px);
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 70px; }

.navbar-list {
  border-top: 1px solid hsla(0, 0%, 100%, 0.1);
  margin-bottom: 30px;
}

.navbar-link {
  color: var(--white);
  font-size: 15px;
  padding: 10px 25px;
  border-bottom: 1px solid hsla(0, 15%, 44%, 0.1);
  font-weight: hsl(0, 0%, 100%);
  transition: 0.15s ease-in-out;
}

.navbar-link:is(:hover, :focus) { color: hsl(34, 10%, 86%); }

.nav-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.social-link {
  color: hsl(31, 100%, 51%);
  font-size: 18px;
}

.overlay {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 1;
  transition: 0.15s ease-in;
}

.overlay.active {
  background: hsla(0, 0%, 0%, 0.7);
  pointer-events: all;
  transition: 0.25s ease-out;

}




/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero { padding-block-start: 130px; }

.hero-title {
  text-transform: uppercase;
  word-break: break-all;
}

.hero-subtitle {
  font-size: var(--fs-8);
  text-transform: uppercase;
  font-weight: var(--fw-700);
  color: var(--white);
  letter-spacing: 2px;
  line-height: 1.5em;
  margin-block: 10px 30px;
}

.hero-banner {
  border-radius: var(--blob-radius);
  overflow: hidden;
  animation: blobAnim 50s linear infinite;
}

@keyframes blobAnim {

  0%,
  100% { border-radius: var(--blob-radius); }

  10% { border-radius: 33% 67% 50% 50% / 43% 39% 61% 57%; }

  20% { border-radius: 51% 49% 31% 69% / 65% 39% 61% 35%; }

  30% { border-radius: 51% 49% 56% 44% / 45% 39% 61% 55%; }

  40% { border-radius: 66% 34% 33% 67% / 48% 71% 39% 52%; }

  50% { border-radius: 46% 54% 33% 67% / 48% 30% 70% 52%; }

  60% { border-radius: 46% 54% 56% 44% / 48% 30% 70% 52%; }

  70% { border-radius: 46% 54% 56% 44% / 65% 53% 47% 35%; }

  80% { border-radius: 67% 33% 56% 44% / 37% 53% 47% 63%; }

  90% { border-radius: 46% 54% 32% 68% / 37% 53% 47% 63%; }

}

.hero .section-text { margin-block: 30px; }

.hero .btn { margin-inline: auto; }






/*-----------------------------------*\
  #portfolio
\*-----------------------------------*/

.service-card {
  position: relative;
  background-color: var(--white);
  height: 100%;
  padding: 60px 40px 40px;
  transition: var(--transition-2);
}

.service-card .card-icon ion-icon {
  color: var(--content-color, var(--raisin-black));
  font-size: 6rem;
  --ionicon-stroke-width: 15px;
}

.service-card .card-title {
  color: var(--content-color, var(--raisin-black));
  margin-block: 20px;
}

.service-card .card-text { color: var(--content-color); }

.service-card .card-number {
  margin-inline-start: auto;
  font-weight: var(--fw-800);
  line-height: 0.6;
  max-width: max-content;
  margin-block-start: 32px;
  -webkit-text-stroke: 1px var(--content-color, var(--black));
  -webkit-text-fill-color: transparent;
  opacity: 0.3;
}

.service-card:is(:hover, :focus-within) {
  background-color: var(--raisin-black);
  --content-color: var(--white);
}



/*-----------------------------------*\
  #events
\*-----------------------------------*/

.portfolio .slider { --item-gap: 16px; }

.portfolio-card {
  position: relative;
  background-color: rgb(25, 24, 24);
  transition: var(--cubic-ease-out);
}

.portfolio-card .img-cover { transition: var(--cubic-ease-out); }

.portfolio-card .card-content {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  width: 100%;
  transform: translate(-55%, -50%);
  opacity: 0;
  transition: var(--cubic-ease-out);
  z-index: 1;
}

.portfolio-card .card-text { color: var(--white); }

.portfolio-card:is(:hover, :focus-within) .img-cover {
  opacity: 0.1;
  transform: scale(0.95);
}

.portfolio-card:is(:hover, :focus-within) .card-content {
  transform: translate(-50%, -50%);
  opacity: 1;
}





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog-list {
  display: grid;
  gap: 60px;
}

.blog-card {
  display: grid;
  gap: 40px;
}

.blog-card .card-content {
  display: flex;
  gap: 16px;
  padding-inline: 16px;
}

.blog-card .time { font-size: var(--fs-7); }

.blog-card .time .span {
  color: var(--white);
  font-weight: var(--fw-700);
  line-height: 0.9;
}

.blog-card .card-text { margin-block: 20px; }





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--raisin-black);
  padding-block: 76px;
}

.footer .container {
  display: grid;
  gap: 20px;
}

.social-list {
  display: flex;
  gap: 8px;
}

.social-link {
  width: 45px;
  height: 45px;
  display: grid;
  place-items: center;
  border: 2px solid var(--white_a10);
  border-radius: var(--radius-circle);
  color: var(--white);
  transition: var(--transition-1);
}
.footer a,
.footer p {
  color: antiquewhite;
}

.social-link:is(:hover, :focus-visible) { border-color: var(--white); }





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container { 
    max-width: 570px;
    width: 100%;
    margin-inline: auto;
  }

  .slider { --slider-items: 2; }



  ul{
    list-style: none;
}
a{
    text-decoration: none;
}

/*==Team-section===========================*/
#team{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    min-height: 100vh;
    margin: auto;
}
#team h3 {
  color: white; /* Text color white */
  text-transform: uppercase; /* Convert text to uppercase */
  text-align: center; /* Center the text */
  font-size: 4rem;
  padding-bottom: 5px ;
  font-weight: 100;
}

.team-slider-box{
    width: 100%;
    padding: 20px;
    user-select: none;
}
.t-s-img{
    position: relative;
    height: 350px;
}
.t-s-img::after{
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 150px;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgb(0, 0, 0) 100%);
}
.t-s-img img{
    filter: grayscale(1);
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: bottom;
    display: flex;
}
.t-s-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.t-s-text strong,
.t-s-text a{
    color: #ffffff;
    font-weight: 700;
    font-size: 1.2rem;
}
.t-s-text span{
    color: #919191;
    font-size: 0.9rem;
}
.team-social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-social a{
    margin: 0px 5px;
    color: #ffffff;
    transition: all ease 0.3s;
    font-size: 0.9rem;
}
.team-social a:hover{
    color: #0617ff;
}
.center-button.btn.has-before {
  display: flex;
  justify-content: center; /* Center the button horizontally */
  margin: 1rem auto;  /* Add some margin for spacing */
  padding: 10px 20px; /* Add some padding for better readability */
  border: none; /* Remove border for cleaner look */
}

.swiper {
    max-width: 745px;
    width: 100%;
  }


  .swiper-slide {
    max-width: 300px !important;
    width: 90%;
    opacity: 0.2;
    margin: 50px 0px;
    margin-top: 0px;
  }
  .swiper-slide-active{
    border: 10px solid #0617ff;
    opacity: 1;
  }
  .team-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 101; }
  .team-heading h3{
    color: #ffffff;
    font-size: 3rem;
    text-transform: lowercase;
  }
  @media(max-width:724px){
    .team-heading h3{
        font-size: 2.6rem;
    }
  }
  @media(max-width:300px){
    .t-s-img{
        height: 280px;
    }
  }
  



  /**
   * BLOG
   */

  .blog-card .card-content {
    padding-inline: 32px;
    gap: 32px;
  }



  /**
   * FOOTER
   */

  .footer-list-title { margin-block-end: 8px; }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 6rem;
    --fs-3: 5.5rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .title-wrapper {
    display: flex;
    gap: 10%;
  }

  .title-wrapper .section-title { margin-block-end: 0; }

  .title-wrapper .section-text { margin-block-start: 40px; }
 
  /**
   * HEADER
   */

   .header::after,
   .header::before {
     content: "";
     position: absolute;
     width: 115px;
     height: 20px;
     background: hsl(234, 14%, 14%);
     bottom: -17px;
   }
 
   .header::before {
     left: 0;
     clip-path: polygon(0 0, 100% 0%, 82% 100%, 0% 100%);
   }
 
   .header::after {
     right: 0;
     clip-path: polygon(0 0, 100% 0%, 100% 100%, 18% 100%);
   }
 


  /**
   * HERO
   */

  .hero .container { position: relative; }

  .hero-banner {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 55%;
    z-index: -1;
  }

  .hero-content {
    width: 50%;
    margin-inline-start: auto;
    padding-block: 10%;
  }

  .hero-title,
  .hero-subtitle { text-shadow: 2px 2px 0 var(--eerie-black); }



  /**
   * SKILL
   */

  .skills-wrapper {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    gap: 40px;
  }

  .skills .btn { margin-block-end: 0; }



  /**
   * BLOG
   */

  .blog-card .card-title { --fs-4: 2.7rem; }



  /**
   * FOOTER
   */

  .footer .container { grid-template-columns: repeat(3, 1fr); }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-3: 7rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  .title-wrapper { gap: 15%; }

  .slider { --slider-items: 3; }

  /**
   * HEADER 
   */

   .header { padding-block: 0; }

   .header .logo { margin-right: 25px; }
 
   .nav-open-btn { display: none; }
 
   .navbar {
     position: static;
     opacity: 1;
     visibility: visible;
     background: none;
     max-width: unset;
     width: max-content;
     height: auto;
     box-shadow: none;
   }
 
   .navbar-top,
   .nav-social-list { display: none; }
 
   .navbar-list {
     margin-bottom: 0;
     display: flex;
     justify-content: flex-end;
     align-items: center;
   }
 
   .navbar-link {
     position: relative;
     color: var(--platinum);
     padding-block: 34px;
     border: none;
     font-family: var(--ff-oswald);
     text-transform: uppercase;
     letter-spacing: 1px;
     z-index: 1;
   }
 
   .navbar-link::after {
     content: "";
     position: absolute;
     inset: 0;
     transform: skew(-15deg);
     border-bottom: 5px solid transparent;
     z-index: -1;
     transition: var(--transition-1);
   }
 
   .navbar-link:focus { outline: none; }
 
   .navbar-link:is(:hover, :focus)::after {
     background: var(--raisin-black-2);
     border-color: var(--orange);
   }
 
   .header-actions {
     display: flex;
     justify-content: center;
     align-items: center;
   }
 
   .header-actions .search {
     color: var(--white);
     padding: 25px;
   }
   
   .header-actions .search i.bx { /* Target the bx icon class within .search */
    font-size: 24px; /* Adjust font size as desired */
  }   
   .overlay { display: none; }
 


  /**
   * HERO
   */

  .hero-subtitle { --fs-8: 1.4rem; }



  /**
   * SKILL
   */

  .skills .section-title { max-width: 16ch; }

  .skills-wrapper { gap: 10%; }



  /**
   * BLOG
   */

  .blog-card {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  .blog-card .card-content { padding: 32px; }

  .blog-list li:nth-child(2n) .card-banner { order: 1; }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * spacing
     */

    --section-padding: 140px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1140px; }



  /**
   * HEADER
   */

   .navbar-link { padding-block: 45px; }


  /**
   * HERO
   */

  .hero-content { width: 55%; }

  .hero-title { word-break: normal; }

  .hero .section-text { margin-block-end: 52px; }

}
.dark-mode {
  background-color: #e9d2d2;
  color: rgb(28, 25, 25);
}
.dark-mode h1,
.dark-mode h2,
.dark-mode h3,
.dark-mode h4,
.dark-mode h5,
.dark-mode h6 {
  color: #3b3939; /* Dark mode color for headings */
}
.dark-mode .span{
  color: #3b3939;
}
.dark-mode #team h3 {
  color: #3b3939;
}
.dark-mode .t-s-text a {
  color: #3b3939;}
  .dark-mode .team-social a:hover{
    color: #e240f0;
  }
.dark-mode .swiper-slide-active{
  border: 10px solid #410332;
}
.dark-mode .t-s-img::after{
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgb(123, 121, 121) 100%);
}
.dark-mode .t-s-text strong{
  color: #2d2d2e;
}
.dark-mode .t-s-text span{
  color: #413f3f;
}
.dark-mode .team-social a{
  color: #000000;
}
.dark-mode .btn{
  color: #000000;
}
.dark-mode .slider-control .arrow{
  border-color: #000000;
}
.dark-mode .slider-control .line{
  background-color: #000000;
}
.dark-mode .hero-subtitle{
  text-shadow: 2px 2px 0 var(--eerie-black);
}
.dark-mode .hero-title{
  text-shadow: 2px 2px 0 white;
}
.dark-mode .footer a{
  color: antiquewhite;
}
.dark-mode .footer p{
  color: antiquewhite;
}
.dark-mode .portfolio-card .card-text { color: var(--white); }

.dark-mode .portfolio-card .card-title { color: var(--white); }
